# ContactsDemo

./: .gitignore  ContactsDemo.sln  README.md
ContactsDemo.Configuration/: ConfigureDependencies.cs  ContactsDemo.Configuration.csproj  MappingProfile.cs
ContactsDemo.Domain/Classes/: Address.cs  BaseEntity.cs  Contact.cs  LegalPerson.cs  NaturalPerson.cs  Person.cs
ContactsDemo.Domain/DTO/: LegalPersonContactDTO.cs  NaturalPersonContactDTO.cs
ContactsDemo.Domain/Enums/: GenderEnum.cs
ContactsDemo.Domain/Interfaces/: IContactRepository.cs  IRepositoryBase.cs
ContactsDemo.Repository/: ApplicationContext.cs  ContactRepository.cs  ContactsDemo.Repository.csproj  RepositoryBase.cs
ContactsDemo.Services/: ContactService.cs  ContactsDemo.Services.csproj
ContactsDemoWebApp/: ContactsDemoWebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ContactsDemoWebApp/Controllers/: ContactController.cs  HomeController.cs  LegalPersonContactController.cs  NaturalPersonContactController.cs
ContactsDemoWebApp/Data/: ContactsDemoWebAppContext.cs
ContactsDemoWebApp/Models/: ErrorModel.cs  ErrorViewModel.cs  GenderEnum.cs  LegalPersonContactViewModel.cs  NaturalPersonContactViewModel.cs
ContactsDemoWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ContactsDemoWebApp/Views/: _ViewImports.cshtml
ContactsDemoWebApp/Views/Contact/: Index.cshtml
ContactsDemoWebApp/Views/Home/: Index.cshtml
ContactsDemoWebApp/wwwroot/css/: site.css
ContactsWebAPI/: ContactsWebAPI.csproj  ContactsWebAPI.xml  Startup.cs
ContactsWebAPI/Controllers/: ContactController.cs
ContactsWebAPI/Properties/: launchSettings.json
ContactsWebAPI/Util/: ErrorModel.cs  LegalPersonContactDTOMapper.cs
(+16 files in other folders)
